protos/protos.proto

syntax = "proto3";
package carboncub;
option go_package = "github.com/cragcraig/ccub/protos";

message TimePeriod {
  // e.g., 1:15PM
  string start_time = 1;

  // e.g., 5:00PM
  string end_time = 2;

  uint32 duration_min = 3;
}

message BuildLogEntry {
  // Top-level component, i.e., "left wing"
  string assembly = 1;

  // Next-level components i.e., "center ribs"
  repeated string subassembly = 2;

  // e.g., 2006-Jan-02
  string date = 3;

  // Single-line of title text
  string title = 4;

  repeated TimePeriod work_period = 5;  

  string details_file = 6;
  repeated string tags = 7;
}

message BuildLogs {
  repeated BuildLogEntry log_entry = 1;
}
